<!doctype html>
<html>
<head>
<style>
 .shade
 {
        box-shadow: 40px 40px 20px rgb(146, 146, 130);
 }
 .one
 {
     background-color: grey;
     color: blue;
 }
 .two
 {
     background-color: palevioletred;
     color: brown;
 }
 .three
 {
     background-color: palegreen;
     color: green;
 }
 .four
 {
     background-color: burlywood;
     color: black;
 }
 .five
 {
     background-color: royalblue;
     color: palegreen;
 }
 .six
 {
     background-color: yellowgreen;
     color: yellow;
 }
 .seven
 {
     background-color: black;
     color: white;
 }
 .text
 {
     color: aqua;
 }
 .textwo
 {
     color: black;
 }
 .texthree
 {
     color: brown;
 }
 .image{
    background-image: url(images/image3.jpg);
    height: 210px;
    background-size: cover;
 }
 .textfour
 {
     color: blue;
 }
 .textfive
 {
     color: rgb(88, 219, 105);
 }
 </style>

 

<hr/>
</head>
<body>
<div class="image">
 <h1 class="textfive"> Admission Page </h1>
<ul>
</div>
<li class="text"> Home </li>
<li class="textwo"> Admission </li>
<li class="texthree"> About us </li>
<li class="textfour"> Contact us </li>
<h2> Fill the following form for Admission </h2>
<form> <p class="one"> Enter your name </p>
<input type = "text" />
<p class="two"> Enter your Complete Address </p>
<input type = "address" />
<p class="three"> Enter your Date of Birth </p>
<input type = "date" />
<p class="four"> Select your Province </p>
<select>
<option> Punjab </p>
<option> Sindh </p>
<option> Khyber pakhtunkhawa </p>
<option> Peshawar </p>
</select>
<p class="five"> Enter your Favourite Color </p>
<input type = "color" />
<p class="six"> Enter Gender </p>
<select>
<option> Male </p>
<option> female </p>
</select>
<p class="seven"> <u> submit </u> </p>
</body>
</html>